{
  "buildCommand": "pnpm build",
  "framework": "astro",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "production": true
    }
  },
  "redirects": [
    {
      "source": "/blog/:slug",
      "destination": "/recipes/:slug",
      "permanent": true
    }
  ]
}
